[00:00.05] 私がいなくなれば
[00:03.50] 消えればよかったの
[00:07.17] もう聞いちゃった
[00:08.20] 知っちゃった
[00:09.20] こんなにも
[00:10.56] 私はいらない
[00:13.56] 
[00:14.18] 特別意味はないの
[00:17.58] ハズレを引いたの
[00:21.13] もう聞いちゃった
[00:22.12] 知っちゃった
[00:23.28] こんなにも
[00:24.96] 私はいらない
[00:27.96] 
[00:27.35] ねえなんで
[00:28.56] 痛- 痛- 痛いのやめてくれないの？
[00:32.32] 乾いちゃってどうしたら
[00:35.07] ごめんの魔法はきっと
[00:38.49] 聞き飽きちゃったんだね
[00:41.17] でもたぶん
[00:43.67] 
[00:42.36] 私も悪いところはあるからさ
[00:46.04] これできっといいのかも
[00:49.24] "生きてる" を感じたいよ
[00:52.30] 息してもいいのかな
[00:55.29] 教えて
[00:56.79] 
[00:56.44] 「ごめんなさい」は届かないよ (いつか届くかな)
[01:00.19] 「ごめんなさい」は届かないよ (いつか届くかな)
[01:03.63] 「ごめんなさい」は届かないよ (いつか届くかな)
[01:06.88] 「ごめんなさい」は届かないよ
[01:13.88] 
[01:12.01] 明日にいきたくはない
[01:15.46] 昨日は忘れたい
[01:18.86] 私はとてもつらかったの
[01:22.36] 助けて誰か
[01:24.86] 
[01:25.12] ねえもしも
[01:26.35] 私のことを悪者にするなら
[01:29.73] 無視したっていいからね
[01:32.92] 我慢ならもう慣れっこ
[01:36.35] また味わってくだけ
[01:40.85] 
[01:39.20] それなのに
[01:40.20] 消したはずなのに夢に見ちゃうのよ
[01:44.11] 私もうダメかもね
[01:46.92] サヨナラの前にどうか
[01:50.44] もう一度 なんちゃって
[01:53.09] 忘れて
[01:54.59] 
[01:54.49] 痛みの中で会いましょう
[01:56.38] 私だけの居場所
[01:58.15] 心隠す死化粧
[01:59.90] 解き方は内緒
[02:01.73] 悪魔の声による刺傷
[02:03.55] 返す刃は遺書
[02:05.26] 「"あなた"が好きよ」
[02:10.76] 
[02:08.40] 痛みの中で会いましょう
[02:10.29] 私だけの居場所
[02:12.00] 心隠す死化粧
[02:13.10] 解き方は内緒
[02:15.46] 悪魔の声による刺傷
[02:17.25] 返す刃は遺書
[02:19.29] 「"あなた"が好きよ」
[02:24.79] 
[02:23.99] ねえなんで
[02:24.94] 痛- 痛- 痛いのやめてくれないの？
[02:28.70] 乾いちゃってどうしたら
[02:31.56] ごめんの魔法はきっと
[02:34.99] 聞き飽きちゃったんだね
[02:37.78] でもたぶん
[02:40.28] 
[02:38.90] 私も悪いところはあるからさ
[02:42.55] これできっといいのかも
[02:45.50] "生きてる" を感じたいよ
[02:48.72] 息してもいいのかな
[02:51.90] 教えて
[02:53.40] 
[02:53.02] 「ごめんなさい」は届かないよ (いつか届くかな)
[02:56.53] 「ごめんなさい」は届かないよ (いつか届くかな)
[02:59.91] 「ごめんなさい」は届かないよ (いつか届くかな)
[03:03.53] 「ごめんなさい」は届かないよ
[03:10.53] 
[03:07.06] 「ごめんなさい」が聞こえないよ？ (いつか聞こえるかな)
[03:10.51] 「ごめんなさい」が聞こえないよ？ (いつか聞こえるかな)
[03:14.02] 「ごめんなさい」が聞こえないよ？ (いつか聞こえるかな)
[03:17.52] 「ごめんなさい」が聞こえないよ？
[03:25.52] 
[03:22.26] 私がいなくなれば
[03:25.92] 消えればよかったの
[03:29.76] もう聞いちゃった
[03:30.51] 知っちゃった
[03:31.59] こんなにも
[03:32.86] 私はいらない