[00:00.00] 私がいなくなれば
[00:03.52] 消えればよかったの
[00:07.13] もう聞いちゃった
[00:08.19] 知っちゃった
[00:09.18] こんなにも
[00:10.55] 私はいらない
[00:13.55] 
[00:14.19] 特別意味はないの
[00:17.54] ハズレを引いたの
[00:21.17] もう聞いちゃった
[00:22.16] 知っちゃった
[00:23.25] こんなにも
[00:24.93] 私はいらない
[00:27.93] 
[00:27.35] ねえなんで
[00:28.54] 痛- 痛- 痛いのやめてくれないの？
[00:32.30] 乾いちゃってどうしたら
[00:35.06] ごめんの魔法はきっと
[00:38.47] 聞き飽きちゃったんだね
[00:41.11] でもたぶん
[00:43.61] 
[00:42.38] 私も悪いところはあるからさ
[00:46.05] これできっといいのかも
[00:49.21] "生きてる" を感じたいよ
[00:52.33] 息してもいいのかな
[00:55.21] 教えて
[00:56.71] 
[00:56.47] 「ごめんなさい」は届かないよ (いつか届くかな)
[01:00.19] 「ごめんなさい」は届かないよ (いつか届くかな)
[01:03.69] 「ごめんなさい」は届かないよ (いつか届くかな)
[01:06.89] 「ごめんなさい」は届かないよ
[01:13.89] 
[01:12.02] 明日にいきたくはない
[01:15.44] 昨日は忘れたい
[01:18.88] 私はとてもつらかったの
[01:22.35] 助けて誰か
[01:24.85] 
[01:25.14] ねえもしも
[01:26.30] 私のことを悪者にするなら
[01:29.79] 無視したっていいからね
[01:32.92] 我慢ならもう慣れっこ
[01:36.38] また味わってくだけ
[01:40.88] 
[01:39.25] それなのに
[01:40.22] 消したはずなのに夢に見ちゃうのよ
[01:44.11] 私もうダメかもね
[01:46.92] サヨナラの前にどうか
[01:50.49] もう一度 なんちゃって
[01:53.07] 忘れて
[01:54.57] 
[01:54.45] 痛みの中で会いましょう
[01:56.34] 私だけの居場所
[01:58.11] 心隠す死化粧
[01:59.95] 解き方は内緒
[02:01.70] 悪魔の声による刺傷
[02:03.58] 返す刃は遺書
[02:05.26] 「"あなた"が好きよ」
[02:10.76] 
[02:08.48] 痛みの中で会いましょう
[02:10.24] 私だけの居場所
[02:12.08] 心隠す死化粧
[02:13.12] 解き方は内緒
[02:15.45] 悪魔の声による刺傷
[02:17.26] 返す刃は遺書
[02:19.21] 「"あなた"が好きよ」
[02:24.71] 
[02:23.95] ねえなんで
[02:24.95] 痛- 痛- 痛いのやめてくれないの？
[02:28.64] 乾いちゃってどうしたら
[02:31.58] ごめんの魔法はきっと
[02:34.94] 聞き飽きちゃったんだね
[02:37.79] でもたぶん
[02:40.29] 
[02:38.92] 私も悪いところはあるからさ
[02:42.54] これできっといいのかも
[02:45.58] "生きてる" を感じたいよ
[02:48.75] 息してもいいのかな
[02:51.93] 教えて
[02:53.43] 
[02:53.03] 「ごめんなさい」は届かないよ (いつか届くかな)
[02:56.58] 「ごめんなさい」は届かないよ (いつか届くかな)
[02:59.95] 「ごめんなさい」は届かないよ (いつか届くかな)
[03:03.55] 「ごめんなさい」は届かないよ
[03:10.55] 
[03:07.07] 「ごめんなさい」が聞こえないよ？ (いつか聞こえるかな)
[03:10.52] 「ごめんなさい」が聞こえないよ？ (いつか聞こえるかな)
[03:14.01] 「ごめんなさい」が聞こえないよ？ (いつか聞こえるかな)
[03:17.51] 「ごめんなさい」が聞こえないよ？
[03:25.51] 
[03:22.24] 私がいなくなれば
[03:25.96] 消えればよかったの
[03:29.72] もう聞いちゃった
[03:30.52] 知っちゃった
[03:31.53] こんなにも
[03:32.81] 私はいらない